export default function Header({ user, onAdd, onCapacity, onLogout }) {
  return (
    <header style={hdr}>
      <div>
        <div style={logo}>HDU <span style={{ color: '#e8eaf0', fontWeight: 500 }}>Volume Products</span></div>
        <h1 style={title}>Project Schedule Planner</h1>
      </div>
      <div style={right}>
        {user && (
          <span style={userBadge} title={user.email}>
            {user.username}
          </span>
        )}
        <button style={btn} onClick={onCapacity}>⚙ Capacity</button>
        <button style={{ ...btn, ...btnPrimary }} onClick={onAdd}>+ Add project</button>
        <button style={{ ...btn, ...btnDanger }} onClick={onLogout}>Sign out</button>
      </div>
    </header>
  )
}

const hdr       = { borderBottom: '1px solid rgba(255,255,255,.08)', padding: '16px 28px', display: 'flex', alignItems: 'center', justifyContent: 'space-between', background: '#161a20', flexWrap: 'wrap', gap: 12 }
const logo      = { fontFamily: "'IBM Plex Mono',monospace", fontSize: 12, letterSpacing: '.08em', color: '#6b7280', marginBottom: 2 }
const title     = { fontSize: 15, fontWeight: 500, letterSpacing: '.02em', color: '#e8eaf0' }
const right     = { display: 'flex', alignItems: 'center', gap: 8, flexWrap: 'wrap' }
const userBadge = { fontSize: 12, color: '#6b7280', padding: '4px 10px', background: '#1e2330', borderRadius: 6, border: '1px solid rgba(255,255,255,.08)' }
const btn       = { fontFamily: 'inherit', fontSize: 13, padding: '7px 14px', borderRadius: 6, border: '1px solid rgba(255,255,255,.14)', background: '#1e2330', color: '#e8eaf0', cursor: 'pointer' }
const btnPrimary = { background: '#3b82f6', borderColor: '#3b82f6', color: '#fff' }
const btnDanger  = { borderColor: 'rgba(239,68,68,.35)', color: '#f87171' }
